<!DOCTYPE html>
<html>
<head>
	<title>Productos</title>
</head>
<style>
	nav{
		float: left;
		width: 10%;
		height: 300px;
	}
	nav ul{
		padding: 0;
	}
	article{
		float: left;
		width: 90%;
		height: 100%;
	}
	section:after{
		content: "";
		display: table;
		clear: both;
	}
	ul{
		list-style-type: none;
		overflow: hidden;
		background-color: #333333;	
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #441371;
	}
	iframe{
		border: none;
		display: block;
	}
</style>
<body style="background-color: black">
	<section>
		<nav>
			<ul>
				<li><a href="zapatos.html" target="iframe_b">Zapatos</a></li>
				<li><a href="pantalones.html" target="iframe_b">Pantalones</a></li>
				<li><a href="camisas.html" target="iframe_b">Camisas</a></li>
			</ul>
		</nav>
		<article>
		<iframe src="zapatos.html" width="100%" height="400px" name="iframe_b"></iframe>
		</article>
	</section>
</body>
</html>