<!DOCTYPE html>
<html>
<head>
	<title>Zapatos</title>
</head>
<style>
	table{
		font-family: Arial;
		border-collapse: collapse;
		width: 100%
	}
	th, td{
		border: 2px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	tr:nth-child(even){
		background-color: tomato;
	}
	button{
		font-family: Consolas;
		background-color: white;
		color: black;
		border-radius: 5px;
		font-size: 20px
	}
</style>
<body style="background-color: black;color: white">
	<script>
		var can = 0;
		function carrito(){
			can++
			document.getElementById("car").style.fontSize="25px";
			if (can==1)
			document.getElementById("car").innerHTML = can + " Producto agregado al carrito";
		    else
			document.getElementById("car").innerHTML = can + " Productos agregados al carrito";
		    }
	</script>
	<table>
		<tr>
			<th>Producto</th>
			<th>Precio unitario</th>
			<th>Existencia</th>
		</tr>
		<tr>
			<td>Bota corta</td>
			<td>$519</td>
			<td>45</td>
			<td style="text-align: center"><button onclick="carrito()">Agregar al carrito</button></td>
		</tr>
		<tr>
			<td>Bota casual</td>
			<td>$610</td>
			<td>50</td>
			<td style="text-align: center"><button onclick="carrito()">Agregar al carrito</button></td>
		</tr>
		<tr>
			<td>Bota de vestir</td>
			<td>$570</td>
			<td>34</td>
			<td style="text-align: center"><button onclick="carrito()">Agregar al carrito</button></td>
		</tr>
		<tr>
			<td>Bota casual flexi</td>
			<td>$1104</td>
			<td>84</td>
			<td style="text-align: center"><button onclick="carrito()">Agregar al carrito</button></td>
		</tr>
		<tr>
			<td>Bota tipo militar</td>
			<td>$454</td>
			<td>46</td>
			<td style="text-align: center"><button onclick="carrito()">Agregar al carrito</button></td>
		</tr>
		<tr>
			<td>Bota de descanso</td>
			<td>$384</td>
			<td>23</td>
			<td style="text-align: center"><button onclick="carrito()">Agregar al carrito</button></td>
		</tr>
	</table>
	<p id="car"></p>
</body>
</html>